# spring-boot-jib

./: README.md  pom.xml
src/main/java/com/jib/example/spring/: Controller.java  SpringbootApplication.java
src/main/java/com/jib/example/springboot/: Application.java
src/main/java/com/jib/example/springboot/controller/: HelloWorldController.java  SimpleController.java
src/main/java/com/jib/example/springboot/util/: ExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/jib/example/springboot/: ApplicationTests.java  SpringbootApplicationTests.java
